wb = xlsx_package.workbook
wb.styles do |s|
  table_header = s.add_style(bg_color: "333333", fg_color: "FFFFFF", b: true)
    wb.add_worksheet(name: "Inventario de Productos") do |sheet|
    # Headers
    sheet.add_row ["Nombre del producto", "Stock", "Cantidad mínima", "Fecha de caducidad"], style: table_header

    # Rows
    @totalInventories.each do |inventory|
      product = search_product_ByID(inventory.product_id)
      fecha_caducidad = if product.fecha_caducidad.nil?
                          "Ninguna"
                        elsif product.fecha_caducidad > Date.today
                          "#{distance_of_time_in_words(Date.today, product.fecha_caducidad)} restantes"
                        else
                          "#{distance_of_time_in_words(Date.today, product.fecha_caducidad)} expirados"
                        end

      sheet.add_row [product.nombre, inventory.stock, inventory.cantidad_minima, fecha_caducidad]
    end
  end
end
