wb = xlsx_package.workbook
wb.styles do |s|
  # Define estilo para el encabezado de la tabla
  table_header = s.add_style(bg_color: "333333", fg_color: "FFFFFF", b: true)

  wb.add_worksheet(name: "Listado de movimientos#{Date.today.day}") do |sheet|
    # Define encabezados de la tabla
    sheet.add_row ["ID", "Nombre", "Referencia", "Precio", "Categoría" , "Fecha caducidad"], style: table_header

    @movements.each do |movement|
      # Añade datos de cada producto a la tabla
      sheet.add_row [movement.nombre_tipo_movimiento, movement.cantidad, movement.descripcion, movement.created_at , <% if movement.client_id.present? %>
                        <%= Client.find(movement.client_id).nombre %>
                      <% else %>
                        <%= Provider.find(movement.provider_id).nombre %>
                      <% end %>]
    end
  end
end
